<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:rotationX="0"
        android:rotationY="0"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions" />

        <Button
            android:id="@+id/main_determine_concentration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Determine Fluoride Concentration" />

        <Button
            android:id="@+id/main_Calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="Calibration" />

        <Button
            android:id="@+id/main_save_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save information and Share" />

        <Button
            android:id="@+id/main_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About" />

        <Button
            android:id="@+id/main_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Camera" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>